File: calculate.f90

subroutine calcp()
    use params
    implicit none

    integer :: i, j, n
    real(16) :: cn, cs, ce, cw, smp
    real(16) :: yp, tmult, resor, ppref

    resorm = 0.0

    ! Chapter 1, assembly of coefficients
    do i = 2, nim1
        do j = 2, njm1
            ! calculate coefficients
            AN(i, j) = densit*SEW(i)*DV(i, j+1)
            AS(i, j) = densit*SEW(i)*DV(i, j)
            AE(i, j) = densit*SNS(j)*DU(i+1, j)
            AW(i, j) = densit*SNS(j)*DU(i, j)
            ! source terms
            cn = densit*V(i  , j+1)*SEW(i)
            cs = densit*V(i  , j  )*SEW(i)
            ce = densit*U(i+1, j  )*SNS(j)
            cw = densit*U(i  , j  )*SNS(j)
            smp = cn - cs + ce - cw
            SP(i, j) = 0.0
            SU(i, j) = - smp
            ! comupute sum of absolute mass sources
            resorm = resorm + abs(smp)
        end do
    end do

    ! Chapter 3, final coef
    do i = 2, nim1
        do j = 2, njm1
            AP(i, j) = AN(i, j) + AS(i, j) + AE(i, j) + AW(i, j) - SP(i, j)
        end do
    end do
    
    ! Chapter 4, Solution of difference equations
    do n = 1, nswpp
        call lisolv(2, 2, ni, nj, PP)
    end do

    ! Chapter 5, Correct velocities and pressure
    ! velocities
    do i = 2, nim1
        do j = 2, njm1
            if (i .NE. 2) U(i, j) = U(i, j) + DU(i, j)*(PP(i-1, j) - PP(i, j))
            if (j .NE. 2) V(i, j) = V(i, j) + DV(i, j)*(PP(i, j-1) - PP(i, j))
        end do
    end do
    ! pressures
    ppref = PP(ipref, jpref)
    do i = 2, nim1
        do j = 2, njm1
            P(i, j) = P(i, j) + urfp*(PP(i, j) - ppref)
            PP(i, j) = 0.0
        end do
    end do

end subroutine calcp

File: cavity/core.py
    def calcp(self):
        
        self.resorm = 0.0
        
        for i in range(1, self.nim1):
            for j in range(1, self.njm1):
                self.AN[i, j] = self.densit*self.SEW[i]*self.DV[i  , j+1]
                self.AS[i, j] = self.densit*self.SEW[i]*self.DV[i  , j  ]
                self.AE[i, j] = self.densit*self.SNS[j]*self.DU[i+1, j  ]
                self.AW[i, j] = self.densit*self.SNS[j]*self.DU[i  , j  ]
                
                cn = self.densit*self.V[i  , j+1]*self.SEW[i]
                cs = self.densit*self.V[i  , j  ]*self.SEW[i]
                ce = self.densit*self.U[i+1, j  ]*self.SNS[j]
                cw = self.densit*self.U[i  , j  ]*self.SNS[j]
                smp = cn - cs + ce - cw
                
                self.SP[i, j] = 0.0
                self.SU[i, j] = - smp
                
                self.resorm += abs(smp)
            
        for i in range(1, self.nim1):
            for j in range(1, self.njm1):
                self.AP[i, j] = self.AN[i, j] + self.AS[i, j] + self.AE[i, j] + self.AW[i, j] \
                              - self.SP[i, j]
                
        self.PP *= 0.0
                
        for i in range(self.nswpp):
            self.lisolv(2, 2, self.PP)      

        for i in range(1, self.nim1):
            for j in range(1, self.njm1):
                if i != 1: 
                    self.U[i, j] = self.U[i, j] + self.DU[i, j]*(self.PP[i-1, j  ] - self.PP[i, j])
                if j != 1:
                    self.V[i, j] = self.V[i, j] + self.DV[i, j]*(self.PP[i  , j-1] - self.PP[i, j])
                
        ppref = self.PP[self.ipref-1, self.jpref-1]
        
        for i in range(1, self.nim1):
            for j in range(1, self.njm1):
                self.P[i, j] = self.P[i, j] + self.urfp*(self.PP[i, j] - ppref)
    #             self.PP[i, j] = 0.0
