File: calculate.f90

subroutine lisolv(istart, jstart, ni, nj, PHI)
    use params, only: nx, ny, AP, AN, AS, AE, AW, SU, SP
    implicit none

    integer, intent(in) :: istart, jstart, ni, nj
    real(16), intent(inout) :: PHI(nx, ny)
    integer :: nim1, njm1, jstm1, i, j, jj
    real(16) :: A(ny), B(ny), C(ny), D(NY), term

    nim1 = ni - 1
    njm1 = nj - 1
    jstm1 = jstart - 1
    A(jstm1) = 0.0
    ! commence W-E sweep
    do i = istart, nim1
        C(jstm1) = PHI(i, jstm1)
        ! commence S-N traverse
        do j = jstart, njm1
            ! assemble TDMA coefficents
            A(j) = AN(i, j)
            B(j) = AS(i, j)
            C(j) = AE(i, j)*PHI(i+1, j) + AW(i, j)*PHI(i-1, j) + SU(i, j)
            D(j) = AP(i, j)
            ! calculate coefficients of recurrence formula
            term = 1./(D(j) - B(j)*A(j-1))
            A(j) = A(j)*term
            C(j) = (C(j) + B(j)*C(j-1))*term
        end do
        ! obtain new PHI's
        do jj = jstart, njm1
            j = nj + jstm1 - jj
            PHI(i, j) = A(j)* PHI(i, j+1) + C(j)
        end do
    end do

end subroutine lisolv

File: cavity/core.py
    def lisolv(self, istart, jstart, PHI):
        
        A = np.zeros(self.ny)
        B = np.zeros(self.ny)
        C = np.zeros(self.ny)
        D = np.zeros(self.ny)
        
        jstm1 = jstart - 1
        A[jstm1-1] = 0.0
        
        for i in range(istart-1, self.nim1):
            C[jstm1-1] = PHI[i, jstm1-1]
            
            for j in range(jstart-1, self.njm1):
                A[j] = self.AN[i, j]
                B[j] = self.AS[i, j]
                C[j] = self.AE[i, j]*PHI[i+1, j] + self.AW[i, j]*PHI[i-1, j] + self.SU[i, j]
                D[j] = self.AP[i, j]
                
                term = 1.0/(D[j] - B[j]*A[j-1])
                A[j] = A[j]*term
                C[j] = (C[j] + B[j]*C[j-1])*term
                
            for j in range(self.njm1-1, jstart-2, -1):
                            
                PHI[i, j] = A[j]*PHI[i, j+1] + C[j]
